{
  "name": "fns-cli",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/fns-cli",

  "mounts": [
    // cli
    "source=${localEnv:HOME}/.fns-cli/container.bash_profile,target=/home/vscode/fns-cli.bash_profile,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.bash_history,target=/home/vscode/.bash_history,type=bind,consistency=cached",
    // devtools
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    // source code
    "source=${localWorkspaceFolder},target=/fns-cli,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../fns-cli-docs,target=/fns-cli-docs,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "mkhl.shfmt",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "Anthropic.claude-code"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/install.sh"
}
